ContactList/Views/ContactDetails.xaml

<Page
    x:Class="ContactList.Views.ContactDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ContactDetails, Source={StaticResource Locator}}"
    Width="400"
    Height="300">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="showContactTitle" TextWrapping="Wrap" Text="Contact Details" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBlock x:Name="NameLabel" TextWrapping="Wrap" Text="Name: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" />
        <TextBlock x:Name="Name" TextWrapping="Wrap" Text="{Binding Contact.Name}" Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Top" />
        <TextBlock x:Name="EmailLabel" TextWrapping="Wrap" Text="Email:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" />
        <TextBlock x:Name="Email" TextWrapping="Wrap" Text="{Binding Contact.Email}" Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Top" />
        <TextBlock x:Name="MobileLabel" TextWrapping="Wrap" Text="Mobile:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" />
        <TextBlock x:Name="Mobile" TextWrapping="Wrap" Text="{Binding Contact.Mobile}" Grid.Column="1" Grid.Row="3" Margin="10" VerticalAlignment="Top" />

        <Button x:Name="deleteContactBtn" Content="Delete" Command="{Binding DeleteContactCommand}" Grid.Column="0" Grid.Row="4" Margin="10" />
        <Button x:Name="updateContactBtn" Content="Update" Command="{Binding UpdateContactCommand}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="10" />
    </Grid>
</Page>