ContactList/Views/ContactDetails.xaml

<Page
    x:Class="ContactList.Views.ContactDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ContactDetails, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="showContactTitle" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Contact Details" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameLabel" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="90,40,0,0" TextWrapping="Wrap" Text="{Binding Contact.Name}" VerticalAlignment="Top"/>
        <TextBlock x:Name="EmailLabel" HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="90,70,0,0" TextWrapping="Wrap" Text="{Binding Contact.Email}" VerticalAlignment="Top"/>
        <TextBlock x:Name="MobileLabel" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="Mobile:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Mobile" HorizontalAlignment="Left" Margin="90,100,0,0" TextWrapping="Wrap" Text="{Binding Contact.Mobile}" VerticalAlignment="Top"/>

        <Button x:Name="deleteContactBtn" Content="Delete Contact" Command="{Binding DeleteContactCommand}"/>
        <Button x:Name="updateContactBtn" Content="Update Contact" Command="{Binding UpdateContactCommand}" Margin="0,341,0,267"/>
    </Grid>
</Page>
