ContactList/Views/ContactForm.xaml

<UserControl
    x:Class="ContactList.Views.ContactForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="400" Width="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="95" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="contactFormTitle" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=ContactFormTitle}" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10" />
        <TextBlock x:Name="errorMessage"     Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ErrorMessage}" VerticalAlignment="Top" Margin="10" Foreground="#FF810000" />
        <TextBlock x:Name="nameBlock"        x:Uid="ContactFormName" Grid.Column="0"     Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,15.667,10,0" />
        <TextBox   x:Name="nameInput"        Grid.Column="1"     Grid.Row="2" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Margin="10,9.667,10,0" VerticalAlignment="Top" />
        <TextBlock x:Name="emailBlock"       x:Uid="ContactFormEmail" Grid.Column="0"     Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,16,10,0" />
        <TextBox   x:Name="emailInput"       Grid.Column="1"     Grid.Row="3" TextWrapping="Wrap" IsSpellCheckEnabled="False" Text="{Binding Email, Mode=TwoWay}" Margin="10,10,10,0"  VerticalAlignment="Top" />
        <TextBlock x:Name="mobileBlock"      x:Uid="ContactFormMobile" Grid.Column="0"     Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,16.333,10,0" />
        <TextBox   x:Name="mobileInput"      Grid.Column="1"     Grid.Row="4" TextWrapping="Wrap" Text="{Binding Mobile, Mode=TwoWay}" Margin="10,10.333,10,0" VerticalAlignment="Top" />
        <Button    x:Name="saveContactBtn"   x:Uid="ContactFormSaveBtn" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding SaveContactCommand}" Height="32" Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>