ContactList/Views/CreateContact.xaml

<Page
    x:Class="ContactList.Views.CreateContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding CreateContact, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Left" Margin="87,21,0,0" TextWrapping="Wrap" Text="{Binding Path=ErrorMessage}" VerticalAlignment="Top"/>
        <TextBlock x:Name="createContactTitle" HorizontalAlignment="Left" Margin="87,21,0,0" TextWrapping="Wrap" Text="Create Contact" VerticalAlignment="Top"/>
        <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="20,56,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Margin="87,50,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="emailBlock" HorizontalAlignment="Left" Margin="20,112,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Margin="87,106,0,0" TextWrapping="Wrap" Text="{Binding Path=Email, Mode=TwoWay}" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="mobileBlock" HorizontalAlignment="Left" Margin="20,168,0,0" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Top"/>
        <TextBox x:Name="mobileInput" HorizontalAlignment="Left" Margin="87,162,0,0" TextWrapping="Wrap" Text="{Binding Path=Mobile, Mode=TwoWay}" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="213,219,0,0" VerticalAlignment="Top" Command="{Binding Path=CreateContactCommand}" />
    </Grid>
</Page>
