ContactList/Views/MainPage.xaml

<Page x:Class="ContactList.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ContactList.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Height="400" Width="400"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" Margin="0,0,0,0" MinHeight="400" MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="title" x:Uid="MainPageTitle" Margin="10" />

        <TextBox Grid.Row="1" x:Name="searchTextBox" x:Uid="MainPageSearchTxtBox" TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay}"  Margin="10,10,131,10" VerticalAlignment="Top" KeyUp="searchTextBox_KeyUp" />
        <Button Grid.Row="1" x:Name="searchBtn" x:Uid="MainPageSearchBtn" Command="{Binding SearchContactsCommand}" HorizontalAlignment="Stretch" Margin="274,10,10,10" VerticalAlignment="Top" />

        <ListView Grid.Row="2" x:Name="contactList" Margin="10,0" ItemsSource="{Binding Contacts}" IsItemClickEnabled="True" ItemClick="contactList_ItemClick" BorderThickness="2" BorderBrush="#FF7A7A7A">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" x:Name="createContactBtn" x:Uid="MainPageCreateBtn" Command="{Binding Path=GotoCreateContact}" HorizontalAlignment="Left" Margin="10" />
        <Button Grid.Row="3" x:Name="deleteAllContactsBtn" x:Uid="MainPageDeleteAllBtn" Command="{Binding Path=DeleteAllContactsCommand}" HorizontalAlignment="Right" Margin="10" />
    </Grid>
</Page>