ContactList/Views/MainPage.xaml

<Page x:Class="ContactList.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ContactList.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" Height="405" Width="400"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" Margin="0,0,0,0" MinHeight="400" MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="title" Margin="0,0,0,0" Height="40" Text="Lista de Contactos" />

        <TextBox Grid.Row="1" x:Name="searchTextBox" TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay}" PlaceholderText="Search contacts..." Margin="0,0,131,0"/>
        <Button Grid.Row="1" x:Name="searchBtn" Content="Search Contacts" Command="{Binding SearchContactsCommand}" HorizontalAlignment="Stretch" Margin="274,4,0,4" VerticalAlignment="Stretch" />

        <ListView Grid.Row="2" x:Name="contactList" Margin="0,10,0,10" ItemsSource="{Binding Contacts}" IsItemClickEnabled="True" ItemClick="contactList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" x:Name="createContactBtn" Content="Create Contact" Command="{Binding Path=GotoCreateContact}" HorizontalAlignment="Left"/>
        <Button Grid.Row="3" x:Name="deleteAllContactsBtn" Content="Delete All Contacts" Command="{Binding Path=DeleteAllContactsCommand}" HorizontalAlignment="Right"/>
    </Grid>

</Page>
    